# BingProject

./: .gitignore  build.gradle  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/luo/bing/com/bingproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luo/bing/com/bingproject/: ConfigUtils.java  MainActivity.java
app/src/main/java/luo/bing/com/bingproject/log/: CrashHandler.java  LogUtils.java
app/src/main/java/luo/bing/com/bingproject/ndk_demo/: HelloNDK.java
app/src/main/java/luo/bing/com/bingproject/testView/: CustomImgContainer.java  CustomTitleView.java  CustomView.java  FlowLayout1.java  FlowLayout2.java  Main2Activity.java
app/src/main/java/luo/bing/com/bingproject/volley/: BitmapAdapter.java  BitmapCache.java  VolleyActivity.java  VolleySingleton.java  info.java
app/src/main/jni/: luo_bing_com_bingproject_ndk_demo_HelloNDK.h  main.c
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_volley.xml  custom_layout.xml  flow_main.xml  flow_main2.xml  volley_image_item.xml
app/src/main/res/values/: attrs_custom_view.xml  strings.xml
volleyLib/: build.gradle
volleyLib/src/com/android/volley/: Cache.java  CacheDispatcher.java  NetworkDispatcher.java  NetworkResponse.java
volleyLib/src/com/android/volley/toolbox/: BasicNetwork.java  DiskBasedCache.java  HurlStack.java  ImageLoader.java  Volley.java
