apply plugin: 'com.android.application'
apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"

println "===================== app ============================"
println "In posdevice, gradle id is " +gradle.hashCode()
println "Home Dir:" + gradle.gradleHomeDir
println "User Home Dir:" + gradle.gradleUserHomeDir
println "Parent: " + gradle.parent
println "rootProject path : " + rootProject.getRootDir().getAbsolutePath()

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "luo.bing.com.bingproject"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk{
            moduleName "HelloNDK"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            signingConfig signingConfig.debug
//            jniDebuggable false
//        }
    }

    signingConfigs {
        debug {
//            if (project.gradle.debugKeystore != null){
//                storeFile file("file://${project.gradle.debugKeystore}")
//                storePassword "android"
//                keyAlias "androiddebugkey"
//                keyPassword "android"
//            }
        }
    }

//    repositories{
//        flatDir {
//            //flatDir：告诉gradle，编译中依赖的jar包存储在dirs指定的目录
//            name "minsheng-gradle-local-repository"
//            dirsgradle.LOCAL_JAR_OUT //LOCAL_JAR_OUT是我存放编译出来的jar包的位置
//        }
//    }

}

tasks.getByName("assemble"){
    doFirst{
        println "tasks.getByName(\"assemble\") frist ~~~~~~~~~~~~~~"
    }
    doLast{
        println "$project.name: After assemble, jar libs are copied tolocal repository"
        //copyOutput是utils.gradle输出的closure
        //copyOutput(true)
        println "$project.getVersionNameAdvanced : test "
        println "$android.defaultConfig.versionName : test"

        project.ext.versionName = android.defaultConfig.versionName
        println "\t versionName = $versionName"
        copyOutput(false)
    }
}

dependencies {
    provided  fileTree(dir: 'libs', include: ['*.jar'])
    //compile  fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':volleyLib')

}
